Deployment
Source
Log
2025-08-19 22:03:56.01
51260010
User
10:03:56 PM [express] POST /api/question-sets/155/answer 200 in 456ms :: {"questionVersionId":34528,"…
2025-08-19 22:05:20.13
51260010
User
10:05:20 PM [express] POST /api/question-sets/180/answer 200 in 736ms :: {"questionVersionId":34521,"…
2025-08-19 22:06:28.85
51260010
User
10:06:28 PM [express] POST /api/question-sets/180/answer 200 in 727ms :: {"questionVersionId":34522,"…
2025-08-19 22:06:40.16
51260010
User
10:06:40 PM [express] POST /api/question-sets/155/answer 200 in 752ms :: {"questionVersionId":34549,"…
2025-08-19 22:07:01.80
51260010
User
10:07:01 PM [express] POST /api/question-sets/155/answer 200 in 723ms :: {"questionVersionId":34550,"…
2025-08-19 22:07:10.18
e845b8e1
System
starting up user application
2025-08-19 22:07:10.37
e845b8e1
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-19 22:07:11.97
e845b8e1
User
> rest-express@1.0.0 start
2025-08-19 22:07:11.97
e845b8e1
User
> NODE_ENV=production node dist/index.js
2025-08-19 22:07:13.14
e845b8e1
User
[dotenv@17.2.0] injecting env (1) from .env (tip: ⚙️ write to custom object with { processEnv: myObject })
2025-08-19 22:07:13.14
e845b8e1
User
Creating database indexes for performance optimization...
2025-08-19 22:07:13.64
e845b8e1
User
Database indexes created successfully
2025-08-19 22:07:13.64
e845b8e1
User
Cognito authentication initialized successfully
2025-08-19 22:07:13.64
e845b8e1
User
Setting up Cognito routes...
2025-08-19 22:07:13.64
e845b8e1
User
✓ Cognito SSO authentication enabled (MANDATORY)
2025-08-19 22:07:13.64
e845b8e1
User
✓ Redirect URI: https://exampracticequestions.theinstituteslab.org/auth/cognito/callback
2025-08-19 22:07:13.71
e845b8e1
User
2:07:13 AM [express] serving on port 5000
2025-08-19 22:07:14.25
51260010
User
10:07:14 PM [express] POST /api/question-sets/180/answer 200 in 726ms :: {"questionVersionId":34523,"…
2025-08-19 22:07:39.85
e845b8e1
User
10:07:39 PM [express] POST /api/question-sets/155/answer 200 in 734ms :: {"questionVersionId":34551,"…
2025-08-19 22:07:44.25
e845b8e1
User
10:07:44 PM [express] POST /api/question-sets/155/answer 200 in 448ms :: {"questionVersionId":34529,"…
2025-08-19 22:07:58.02
e845b8e1
User
10:07:58 PM [express] POST /api/question-sets/155/answer 200 in 737ms :: {"questionVersionId":34552,"…
2025-08-19 22:08:15.83
e845b8e1
User
10:08:15 PM [express] POST /api/question-sets/155/answer 200 in 746ms :: {"questionVersionId":34530,"…
2025-08-19 22:08:25.47
e845b8e1
User
10:08:25 PM [express] GET /api/user 401 in 2ms :: {"message":"Not authenticated"}
2025-08-19 22:08:25.47
e845b8e1
User
10:08:25 PM [express] GET /api/auth/config 200 in 1ms :: {"hasLocalAuth":false,"hasCognitoSSO":true,"…
2025-08-19 22:08:25.73
e845b8e1
User
Cognito login route hit
2025-08-19 22:08:25.74
e845b8e1
User
Query parameters received: {}
2025-08-19 22:08:25.74
e845b8e1
User
Full URL: /auth/cognito
2025-08-19 22:08:25.74
e845b8e1
User
State data to be encoded: { csrf: 'm5dq4tmi9ol', courseId: undefined, assignmentName: undefined }
2025-08-19 22:08:25.79
e845b8e1
User
State parameter being sent: eyJjc3JmIjoibTVkcTR0bWk5b2wifQ
2025-08-19 22:08:29.38
e845b8e1
User
10:08:29 PM [express] POST /api/question-sets/155/answer 200 in 455ms :: {"questionVersionId":36165,"…
2025-08-19 22:08:30.77
e845b8e1
User
Cognito callback route hit!
2025-08-19 22:08:30.77
e845b8e1
User
Callback query params: {"code":"eed70a13-7161-4a15-9420-55e4f23ad40b","state":"eyJjc3JmIjoibTVkcTR0bWk5b2wifQ"}
2025-08-19 22:08:30.77
e845b8e1
User
Decoded state data: { csrf: 'm5dq4tmi9ol' }
2025-08-19 22:08:30.77
e845b8e1
User
State verified, authenticating with Cognito...
2025-08-19 22:08:31.56
e845b8e1
User
Authentication successful
2025-08-19 22:08:31.56
e845b8e1
User
Retrieved parameters from state/session: {
2025-08-19 22:08:31.56
e845b8e1
User
externalCourseId: undefined,
2025-08-19 22:08:31.56
e845b8e1
User
assignmentName: undefined,
2025-08-19 22:08:31.56
e845b8e1
User
fromState: false,
2025-08-19 22:08:31.56
e845b8e1
User
fromSession: false
2025-08-19 22:08:31.56
e845b8e1
User
}
