2025-08-19 21:37:47.70
525a9acf
User
9:37:47 PM [express] GET /api/courses/82 304 in 184ms :: {"id":82,"courseNumber":"CPCU 500","courseT…
2025-08-19 21:37:47.98
525a9acf
User
9:37:47 PM [express] GET /api/courses/82/question-sets 304 in 182ms :: [{"id":175,"courseId":82,"tit…
2025-08-19 21:37:49.79
525a9acf
User
9:37:49 PM [express] POST /api/question-sets/57/answer 200 in 451ms :: {"questionVersionId":28728,"c…
2025-08-19 21:37:54.76
525a9acf
User
Cognito callback route hit!
2025-08-19 21:37:54.76
525a9acf
User
Callback query params: {"code":"8f2602c8-3bf1-434a-bd43-907e45335351","state":"eyJjc3JmIjoiYzZ6cDI1ejNxbyJ9"}
2025-08-19 21:37:54.76
525a9acf
User
Decoded state data: { csrf: 'c6zp25z3qo' }
2025-08-19 21:37:54.76
525a9acf
User
State verified, authenticating with Cognito...
2025-08-19 21:37:55.32
525a9acf
User
9:37:55 PM [express] GET /api/user 304 in 135ms :: {"id":452,"name":"Robert Schumacher","email":"rsc…
2025-08-19 21:37:55.60
525a9acf
User
Authentication successful
2025-08-19 21:37:55.60
525a9acf
User
Retrieved parameters from state/session: {
2025-08-19 21:37:55.60
525a9acf
User
externalCourseId: undefined,
2025-08-19 21:37:55.60
525a9acf
User
assignmentName: undefined,
2025-08-19 21:37:55.60
525a9acf
User
fromState: false,
2025-08-19 21:37:55.60
525a9acf
User
fromSession: false
2025-08-19 21:37:55.60
525a9acf
User
}
2025-08-19 21:37:55.62
525a9acf
User
9:37:55 PM [express] GET /api/question-sets/153 200 in 196ms :: {"id":153,"courseId":83,"title":"Que…
2025-08-19 21:37:55.65
525a9acf
User
No parameters to append, redirecting to: /
2025-08-19 21:37:55.73
525a9acf
User
9:37:55 PM [express] GET /api/questions/153 200 in 286ms :: [{"id":36055,"questionSetId":153,"origin…
2025-08-19 21:37:56.05
525a9acf
User
9:37:56 PM [express] GET /api/courses/83 304 in 179ms :: {"id":83,"courseNumber":"CPCU 520","courseT…
2025-08-19 21:37:56.33
525a9acf
User
9:37:56 PM [express] GET /api/courses/83/question-sets 304 in 179ms :: [{"id":151,"courseId":83,"tit…
2025-08-19 21:37:56.76
525a9acf
User
9:37:56 PM [express] GET /api/auth/config 304 in 131ms :: {"hasLocalAuth":false,"hasCognitoSSO":true…
2025-08-19 21:37:56.76
525a9acf
User
9:37:56 PM [express] GET /api/user 200 in 138ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
2025-08-19 21:37:57.91
525a9acf
User
9:37:57 PM [express] GET /api/courses 200 in 877ms :: [{"id":16,"courseNumber":"AIC 300","courseTitl…
2025-08-19 21:37:58.71
525a9acf
User
9:37:58 PM [express] GET /api/user 304 in 134ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
2025-08-19 21:37:58.99
525a9acf
User
9:37:58 PM [express] GET /api/question-sets/55 200 in 176ms :: {"id":55,"courseId":1,"title":"Questi…
2025-08-19 21:37:59.11
525a9acf
User
9:37:59 PM [express] GET /api/questions/55 200 in 321ms :: [{"id":28489,"questionSetId":55,"original…
2025-08-19 21:37:59.38
525a9acf
User
9:37:59 PM [express] GET /api/courses/1 200 in 179ms :: {"id":1,"courseNumber":"CPCU 500","courseTit…
2025-08-19 21:37:59.38
525a9acf
User
9:37:59 PM [express] GET /api/user 304 in 131ms :: {"id":452,"name":"Robert Schumacher","email":"rsc…
2025-08-19 21:37:59.64
525a9acf
User
9:37:59 PM [express] GET /api/courses/1/question-sets 200 in 177ms :: [{"id":55,"courseId":1,"title"…
2025-08-19 21:37:59.69
525a9acf
User
9:37:59 PM [express] GET /api/question-sets/155 200 in 176ms :: {"id":155,"courseId":83,"title":"Que…
2025-08-19 21:37:59.78
525a9acf
User
9:37:59 PM [express] GET /api/questions/155 200 in 275ms :: [{"id":34466,"questionSetId":155,"origin…
2025-08-19 21:38:00.08
525a9acf
User
9:38:00 PM [express] GET /api/courses/83 304 in 182ms :: {"id":83,"courseNumber":"CPCU 520","courseT…
2025-08-19 21:38:00.37
525a9acf
User
9:38:00 PM [express] GET /api/courses/83/question-sets 304 in 177ms :: [{"id":151,"courseId":83,"tit…
2025-08-19 21:38:08.15
525a9acf
User
9:38:08 PM [express] POST /api/question-sets/149/answer 200 in 461ms :: {"questionVersionId":35352,"…

Wrap

Colors
Remote Updates
origin/main•upstream
last fetched 2 hours ago
2 commits to pull•58 commits to push
Commit
There are no changes to commit.
51s
 • 
Just now
Port :5000 opened on
