Creating database indexes for performance optimization...
Database indexes created successfully
User sequence updated to prevent duplicate key errors
✓ Using dynamic redirect URI for development: https://472fd721-84db-434c-8499-fb246a1cc551-00-3hxdlvbmdpbxw.janeway.replit.dev/auth/cognito/callback
Cognito authentication initialized successfully
Setting up Cognito routes...
✓ Cognito SSO authentication enabled
✓ Redirect URI: https://472fd721-84db-434c-8499-fb246a1cc551-00-3hxdlvbmdpbxw.janeway.replit.dev/auth/cognito/callback
12:58:11 AM [express] serving on port 5000
8:58:17 PM [express] GET /api/auth/config 304 in 67ms :: {"hasLocalAuth":true,"hasCognitoSSO":true,"…
8:58:18 PM [express] GET /api/user 304 in 89ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pas…
DEBUG: Getting question sets for AIC 300 (course ID: 16)
  Found 2 question sets: [
  { id: 43, title: 'Question set 1', questionCount: 100 },
  { id: 44, title: 'Question set 2', questionCount: 100 }
]
DEBUG: Getting question sets for AIC 300 (course ID: 91)
  Found 2 question sets: [
  { id: 43, title: 'Question set 1', questionCount: 100 },
  { id: 44, title: 'Question set 2', questionCount: 100 }
]
8:58:20 PM [express] GET /api/auth/config 304 in 66ms :: {"hasLocalAuth":true,"hasCognitoSSO":true,"…
8:58:20 PM [express] GET /api/user 304 in 102ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
DEBUG: Getting question sets for AIC 300 (course ID: 16)
  Found 2 question sets: [
  { id: 43, title: 'Question set 1', questionCount: 100 },
  { id: 44, title: 'Question set 2', questionCount: 100 }
]
DEBUG: Getting question sets for AIC 300 (course ID: 91)
  Found 2 question sets: [
  { id: 43, title: 'Question set 1', questionCount: 100 },
  { id: 44, title: 'Question set 2', questionCount: 100 }
]
8:58:20 PM [express] GET /api/courses 304 in 2506ms :: [{"id":16,"courseNumber":"AIC 300","courseTit…
8:58:20 PM [express] GET /api/courses 304 in 400ms :: [{"id":16,"courseNumber":"AIC 300","courseTitl…
8:58:23 PM [express] GET /api/user 304 in 88ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pas…
8:58:23 PM [express] GET /api/question-sets/43 304 in 119ms :: {"id":43,"title":"Question set 1","de…
8:58:23 PM [express] GET /api/user 304 in 89ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pas…
8:58:23 PM [express] GET /api/questions/43 304 in 214ms :: [{"id":4641,"questionSetId":43,"originalQ…
8:58:23 PM [express] GET /api/question-sets/43 304 in 118ms :: {"id":43,"title":"Question set 1","de…
8:58:23 PM [express] GET /api/questions/43 304 in 139ms :: [{"id":4641,"questionSetId":43,"originalQ…
8:58:23 PM [express] GET /api/courses/16 304 in 88ms :: {"id":16,"courseNumber":"AIC 300","courseTit…
8:58:23 PM [express] GET /api/courses/16 304 in 96ms :: {"id":16,"courseNumber":"AIC 300","courseTit…
DEBUG: Getting question sets for AIC 300 (course ID: 16)
  Found 2 question sets: [
  { id: 43, title: 'Question set 1', questionCount: 100 },
  { id: 44, title: 'Question set 2', questionCount: 100 }
]
8:58:24 PM [express] GET /api/courses/16/question-sets 304 in 120ms :: [{"id":43,"title":"Question s…
DEBUG: Getting question sets for AIC 300 (course ID: 16)
  Found 2 question sets: [
  { id: 43, title: 'Question set 1', questionCount: 100 },
  { id: 44, title: 'Question set 2', questionCount: 100 }
]
8:58:24 PM [express] GET /api/courses/16/question-sets 304 in 114ms :: [{"id":43,"title":"Question s…
9:01:30 PM [express] GET /api/auth/config 304 in 74ms :: {"hasLocalAuth":true,"hasCognitoSSO":true,"…
9:01:30 PM [express] GET /api/user 304 in 102ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
9:37:49 PM [express] GET /api/auth/config 304 in 63ms :: {"hasLocalAuth":true,"hasCognitoSSO":true,"…
9:37:49 PM [express] GET /api/user 304 in 86ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pas…
Searching for: Course="CPCU 540", Set=1, Q#=2, LOID="11444"
Searching for: Course="CPCU 540", Set=1, Q#=7, LOID="11452"
No matches found for LOID 11452
No matches found for LOID 11444
9:37:53 PM [express] POST /api/admin/preview-explanations 200 in 165ms :: {"success":true,"preview":…
