2025-08-19 21:49:04.71
Cognito login route hit
2025-08-19 21:49:04.71
Query parameters received: {}
2025-08-19 21:49:04.71
Full URL: /auth/cognito
2025-08-19 21:49:04.71
State data to be encoded: { csrf: 'iaxf5nowlk8', courseId: undefined, assignmentName: undefined }
2025-08-19 21:49:04.76
State parameter being sent: eyJjc3JmIjoiaWF4ZjVub3dsazgifQ
2025-08-19 21:49:18.51
Cognito callback route hit!
2025-08-19 21:49:18.51
Callback query params: {"code":"621b2ada-e469-4e84-b83f-55c9868330f7","state":"eyJjc3JmIjoiaWF4ZjVub3dsazgifQ"}
2025-08-19 21:49:18.51
Decoded state data: { csrf: 'iaxf5nowlk8' }
2025-08-19 21:49:18.51
State verified, authenticating with Cognito...
2025-08-19 21:49:19.24
Authentication successful
2025-08-19 21:49:19.24
Retrieved parameters from state/session: {
2025-08-19 21:49:19.24
externalCourseId: undefined,
2025-08-19 21:49:19.24
assignmentName: undefined,
2025-08-19 21:49:19.24
fromState: false,
2025-08-19 21:49:19.24
fromSession: false
2025-08-19 21:49:19.24
}
2025-08-19 21:49:19.29
No parameters to append, redirecting to: /
2025-08-19 21:49:20.31
9:49:20 PM [express] GET /api/user 200 in 136ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
2025-08-19 21:49:20.31
9:49:20 PM [express] GET /api/auth/config 304 in 136ms :: {"hasLocalAuth":false,"hasCognitoSSO":true…
2025-08-19 21:49:21.62
9:49:21 PM [express] GET /api/courses 200 in 1042ms :: [{"id":16,"courseNumber":"AIC 300","courseTit…
2025-08-19 21:49:22.38
9:49:22 PM [express] GET /api/user 304 in 134ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
2025-08-19 21:49:22.65
9:49:22 PM [express] GET /api/question-sets/55 200 in 205ms :: {"id":55,"courseId":1,"title":"Questi…
2025-08-19 21:49:22.76
9:49:22 PM [express] GET /api/questions/55 200 in 312ms :: [{"id":28489,"questionSetId":55,"original…
2025-08-19 21:49:23.02
9:49:23 PM [express] GET /api/courses/1 200 in 184ms :: {"id":1,"courseNumber":"CPCU 500","courseTit…
2025-08-19 21:49:23.31
9:49:23 PM [express] GET /api/courses/1/question-sets 200 in 191ms :: [{"id":55,"courseId":1,"title"…
2025-08-19 21:49:28.87
9:49:28 PM [express] POST /api/question-sets/57/answer 200 in 457ms :: {"questionVersionId":28738,"c…
2025-08-19 21:49:38.65
9:49:38 PM [express] POST /api/question-sets/57/answer 200 in 454ms :: {"questionVersionId":28739,"c…
2025-08-19 21:49:39.83
9:49:39 PM [express] POST /api/question-sets/55/answer 200 in 470ms :: {"questionVersionId":28565,"c…
2025-08-19 21:49:49.40
9:49:49 PM [express] POST /api/question-sets/146/answer 200 in 280ms :: {"questionVersionId":35222,"…

Wrap

Colors
