It is still not worlking. Here are logs:

2025-08-19 18:54:30.98
685ed0c0
User
Creating state data: { token: 'xhvhgjnbdp', courseId: undefined, assignmentName: undefined }
2025-08-19 18:57:52.58
685ed0c0
User
Creating state data: {
2025-08-19 19:02:05.49
685ed0c0
User
Creating state data: { token: 'e21rmjdsjy', courseId: undefined, assignmentName: undefined }
2025-08-19 19:06:23.12
685ed0c0
User
Creating state data: {
2025-08-19 19:15:27.55
44a2d46f
User
Creating state data: { token: 'pzb7fyw0e8', courseId: undefined, assignmentName: undefined }
2025-08-19 19:16:06.88
44a2d46f
User
Creating state data: { token: 'itrdkj4gj3', courseId: '7654', assignmentName: undefined }

2025-08-19 18:54:30.98
685ed0c0
User
Encoded state: eyJ0b2tlbiI6Inhodmhnam5iZHAifQ==
2025-08-19 18:57:52.58
685ed0c0
User
Encoded state: eyJ0b2tlbiI6ImJpeTQyMnQxZzQ5In0=
2025-08-19 19:02:05.49
685ed0c0
User
Encoded state: eyJ0b2tlbiI6ImUyMXJtamRzankifQ==
2025-08-19 19:06:23.12
685ed0c0
User
Encoded state: eyJ0b2tlbiI6InZ2cXhnMWR5d3ZvIn0=
2025-08-19 19:15:27.55
44a2d46f
User
Encoded state: eyJ0b2tlbiI6InB6YjdmeXcwZTgifQ==
2025-08-19 19:16:06.88
44a2d46f
User
Encoded state: eyJ0b2tlbiI6Iml0cmRrajRnajMiLCJjb3Vyc2VJZCI6Ijc2NTQifQ==

2025-08-19 18:54:31.02
685ed0c0
User
Session saved successfully with state: {
2025-08-19 18:57:52.63
685ed0c0
User
Session saved successfully with state: {
2025-08-19 19:02:05.81
685ed0c0
User
Session saved successfully with state: {
2025-08-19 19:06:23.16
685ed0c0
User
Session saved successfully with state: {
2025-08-19 19:15:27.59
44a2d46f
User
Session saved successfully with state: {
2025-08-19 19:16:06.92
44a2d46f
User
Session saved successfully with state: {

2025-08-19 18:54:35.22
685ed0c0
User
Callback query params: {
2025-08-19 18:54:35.92
685ed0c0
User
Callback query params: {
2025-08-19 18:57:53.56
685ed0c0
User
Callback query params: {
2025-08-19 19:02:06.56
685ed0c0
User
Callback query params: {
2025-08-19 19:06:24.00
685ed0c0
User
Callback query params: {
2025-08-19 19:15:33.39
44a2d46f
User
Callback query params: {

2025-08-19 18:54:35.22
685ed0c0
User
Decoded state data: { token: 'xhvhgjnbdp' }
2025-08-19 18:54:35.92
685ed0c0
User
Decoded state data: { token: 'xhvhgjnbdp' }
2025-08-19 18:57:53.56
685ed0c0
User
Decoded state data: { token: 'biy422t1g49' }
2025-08-19 19:02:06.56
685ed0c0
User
Decoded state data: { token: 'e21rmjdsjy' }
2025-08-19 19:06:24.00
685ed0c0
User
Decoded state data: { token: 'vvqxg1dywvo' }
2025-08-19 19:15:33.39
44a2d46f
User
Decoded state data: { token: 'pzb7fyw0e8' }

Deployment
Source
Log
2025-08-19 17:42:55.22
78aee601
User
Redirecting to: /
2025-08-19 17:44:17.25
78aee601
User
Redirecting to: /
2025-08-19 17:44:44.33
78aee601
User
Redirecting to: /
2025-08-19 17:49:03.38
78aee601
User
Redirecting to: /
2025-08-19 17:57:33.99
78aee601
User
Redirecting to: /

2025-08-19 16:42:44.25
dc41976c
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 16:43:30.96
dc41976c
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 16:43:32.43
dc41976c
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 16:44:25.17
521e8da2
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 16:44:30.75
521e8da2
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 16:47:14.51
521e8da2
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 16:47:19.53
521e8da2
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 16:48:07.70
521e8da2
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 16:48:08.71
521e8da2
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 16:56:15.49
521e8da2
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 16:57:14.79
521e8da2
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 16:57:16.00
521e8da2
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 17:04:54.18
521e8da2
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 17:04:55.52
521e8da2
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 17:08:38.50
8aef7246
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 17:08:43.69
8aef7246
User
[Cognito Callback] WARNING: No course_id to pass to dashboard
2025-08-19 17:09:08.48
8aef7246
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 17:13:43.77
8aef7246
User
[Cognito Auth] WARNING: No course_id parameter found in request
2025-08-19 17:13:45.19
8aef7246
User
[Cognito Callback] WARNING: No course_id to pass to dashboard