2025-08-19 21:59:09.45
51260010
User
✓ Cognito SSO authentication enabled (MANDATORY)
2025-08-19 21:59:09.45
51260010
User
✓ Redirect URI: https://exampracticequestions.theinstituteslab.org/auth/cognito/callback
2025-08-19 21:59:09.60
51260010
User
1:59:09 AM [express] serving on port 5000
2025-08-19 21:59:25.67
51260010
User
9:59:25 PM [express] POST /api/question-sets/149/answer 200 in 795ms :: {"questionVersionId":35373,"…
2025-08-19 21:59:34.55
51260010
User
9:59:34 PM [express] POST /api/question-sets/145/answer 200 in 481ms :: {"questionVersionId":34186,"…
2025-08-19 21:59:47.66
51260010
User
9:59:47 PM [express] GET /api/auth/config 200 in 1ms :: {"hasLocalAuth":false,"hasCognitoSSO":true,"…
2025-08-19 21:59:47.67
51260010
User
9:59:47 PM [express] GET /api/user 401 in 1ms :: {"message":"Not authenticated"}
2025-08-19 21:59:47.96
51260010
User
Cognito login route hit
2025-08-19 21:59:47.96
51260010
User
Query parameters received: {}
2025-08-19 21:59:47.96
51260010
User
Full URL: /auth/cognito
2025-08-19 21:59:47.96
51260010
User
State data to be encoded: { csrf: 'd6rfxpm1s6', courseId: undefined, assignmentName: undefined }
2025-08-19 21:59:48.01
51260010
User
State parameter being sent: eyJjc3JmIjoiZDZyZnhwbTFzNiJ9
2025-08-19 21:59:55.43
51260010
User
9:59:55 PM [express] POST /api/question-sets/155/answer 200 in 465ms :: {"questionVersionId":34539,"…
2025-08-19 22:00:04.80
51260010
User
Cognito callback route hit!
2025-08-19 22:00:04.80
51260010
User
Callback query params: {"code":"a5f9abf7-3e0a-409e-967b-da7bed7114e5","state":"eyJjc3JmIjoiZDZyZnhwbTFzNiJ9"}
2025-08-19 22:00:04.80
51260010
User
Decoded state data: { csrf: 'd6rfxpm1s6' }
2025-08-19 22:00:04.80
51260010
User
State verified, authenticating with Cognito...
2025-08-19 22:00:06.17
51260010
User
Authentication successful
2025-08-19 22:00:06.17
51260010
User
Retrieved parameters from state/session: {
2025-08-19 22:00:06.17
51260010
User
externalCourseId: undefined,
2025-08-19 22:00:06.17
51260010
User
assignmentName: undefined,
2025-08-19 22:00:06.17
51260010
User
fromState: false,
2025-08-19 22:00:06.17
51260010
User
fromSession: false
2025-08-19 22:00:06.17
51260010
User
}
2025-08-19 22:00:06.22
51260010
User
No parameters to append, redirecting to: /
2025-08-19 22:00:07.22
51260010
User
10:00:07 PM [express] GET /api/user 200 in 141ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
2025-08-19 22:00:07.54
51260010
User
10:00:07 PM [express] GET /api/auth/config 304 in 428ms :: {"hasLocalAuth":false,"hasCognitoSSO":true…
2025-08-19 22:00:08.88
51260010
User
10:00:08 PM [express] GET /api/courses 200 in 1034ms :: [{"id":16,"courseNumber":"AIC 300","courseTit…
2025-08-19 22:00:09.70
51260010
User
10:00:09 PM [express] GET /api/user 304 in 135ms :: {"id":9,"name":"Benn","email":"benn@modia.ai","pa…
2025-08-19 22:00:09.97
51260010
User
10:00:09 PM [express] GET /api/question-sets/55 200 in 195ms :: {"id":55,"courseId":1,"title":"Questi…
2025-08-19 22:00:10.09
51260010
User
10:00:10 PM [express] GET /api/questions/55 200 in 318ms :: [{"id":28489,"questionSetId":55,"original…
2025-08-19 22:00:10.36
51260010
User
10:00:10 PM [express] GET /api/courses/1 200 in 182ms :: {"id":1,"courseNumber":"CPCU 500","courseTit…
2025-08-19 22:00:10.62
51260010
User
10:00:10 PM [express] GET /api/courses/1/question-sets 200 in 181ms :: [{"id":55,"courseId":1,"title"…
2025-08-19 22:00:10.95
51260010
User
10:00:10 PM [express] POST /api/question-sets/145/answer 200 in 462ms :: {"questionVersionId":34187,"…
2025-08-19 22:00:23.59
51260010
User
10:00:23 PM [express] POST 